<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ddf4ff;
      }
      .container {
        display: flex;
        max-width: 138px;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        margin: 0 auto;
      }
      .card {
        background: #333;
        width: 64px;
        height: 64px;
      }
      .controls {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 10px;
      }
      button {
        padding: 10px;
        min-width: 120px;
        margin: 10px;
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      const {} = window.Telegram.WebApp;
      function buttonClick() {}
    </script>
  </head>
  <body>
    <div class="controls">
      <p id="version">version: 1</p>
      <p id="colorScheme"></p>
      <p id="isExpanded"></p>
      <p id="viewportHeight"></p>
      <p id="viewportStableHeight"></p>
      <div class="field">
        <button id="expand">expand</button>
        <button id="close">close</button>
      </div>
      <div class="field">
        <button id="showButton">show button</button>
        <button id="hideButton">hide button</button>
      </div>
      <div class="field">
        <button id="disableButton">disable button</button>
        <button id="enableButton">enable button</button>
      </div>
      <div class="field">
        <button id="showProgress">show progress</button>
        <button id="hideProgress">hide progress</button>
      </div>
      <div class="field">
        <input id="buttonText" />
        <button id="setText">set text</button>
      </div>
    </div>
    <div class="container">
      <div class="card"><img src="img/Item.Bread.png" alt="" /></div>
      <div class="card"><img src="img/Item.Burger.png" alt="" /></div>
      <div class="card"><img src="img/Item.Cheese.png" alt="" /></div>
      <div class="card"><img src="img/Item.Type.png" alt="" /></div>
    </div>
    <script>
      function init() {
        const {
          isExpanded,
          colorScheme,
          viewportHeight,
          viewportStableHeight,
        } = window.Telegram.WebApp;
        document.querySelector(
          '#colorScheme'
        ).textContent = `colorScheme: ${colorScheme}`;
        document.querySelector(
          '#isExpanded'
        ).textContent = `isExpanded: ${isExpanded}`;
        document.querySelector(
          '#viewportHeight'
        ).textContent = `viewportHeight: ${viewportHeight}`;
        document.querySelector(
          '#viewportStableHeight'
        ).textContent = `viewportStableHeight: ${viewportStableHeight}`;
      }

      const { onEvent, expand, close, MainButton } = window.Telegram.WebApp;
      document.querySelector('#expand').onclick = expand;
      document.querySelector('#close').onclick = close;
      document.querySelector('#showButton').onclick = MainButton.show;
      document.querySelector('#hideButton').onclick = MainButton.hide;
      document.querySelector('#disableButton').onclick = MainButton.disable;
      document.querySelector('#enableButton').onclick = MainButton.enable;
      document.querySelector('#showProgress').onclick = MainButton.showProgress;
      document.querySelector('#hideProgress').onclick = MainButton.hideProgress;

      document.querySelector('#setText').onclick = () => {
        MainButton.setText(document.querySelector('#buttonText').value);
      };

      onEvent('viewportChanged', () => {
        init();
      });

      init();
    </script>
  </body>
</html>
